<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_abut"
        android:orderInCategory="10"
        android:title="萌萌哒"
        app:showAsAction="never" />
</menu>